<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12252c"
    >
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSnooze"
        android:text="Ngủ Thêm Tí Nữa"
        android:padding="30dp"
        android:textColor="#ffffff" />
        <!--android:background="@drawable/round_button_white"-->

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Tắt Luôn"
        android:id="@+id/btnStop"
        android:layout_below="@+id/btnSnooze"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textColor="#ffffff" />
        <!--android:background="@drawable/round_button_white"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dậy Đi Học"
        android:id="@+id/txtName"
        android:layout_marginBottom="69dp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="15:02"
        android:id="@+id/txtTime"
        android:textColor="#ffffff"
        android:textSize="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />
</RelativeLayout>